# RoseAndViolet

./: .gitignore  RVAltModels.sln  RVAltModelsLongHair.sln  RVMainMod.sln
Interfaces/BGME/: BGME.sln  README.md
Interfaces/BGME/.github/workflows/: reloaded.yml
Interfaces/BGME/BGME.Framework/: BGME.Framework.csproj  IBgmeService.cs  ICriFsRedirectoryApiExtensions.cs  Mod.cs
Interfaces/BGME/BGME.Framework.API/: BGME.Framework.API.csproj  Mod.cs
Interfaces/BGME/BGME.Framework.Interfaces/: BGME.Framework.Interfaces.csproj  IBgmeApi.cs
Interfaces/BGME/BGME.Framework.P3R/: BGME.Framework.P3R.csproj  Config.cs  Mod.cs  ModConfig.json
Interfaces/BGME/BGME.Framework.P3R/P3R/: BgmService.cs  (+2 more)
Interfaces/BGME/PersonaMusicScript/PersonaMusicScript.Library/: MusicParser.cs  PersonaMusicScript.Library.csproj
Interfaces/P5R.CostumeFramework/: .gitignore  .gitmodules  P5R.CostumeFramework.sln  README.md
Interfaces/P5R.CostumeFramework/P5R.CostumeFramework/: BuildLinked.ps1  Config.cs  CostumeService.cs  ICriFsRedirectorApiExtensions.cs  IP5RLibExtensions.cs  Log.cs  Mod.cs  ModConfig.json  P5R.CostumeFramework.csproj  Publish.ps1  StartupScannerExtensions.cs  Utilities.cs
Interfaces/P5R.CostumeFramework/P5R.CostumeFramework.Interfaces/: ICostumeApi.cs  P5R.CostumeFramework.Interfaces.csproj
Interfaces/P5R.CostumeFramework/P5R.CostumeFramework.Tests/: ItemTblTests.cs  P5R.CostumeFramework.Tests.csproj  VirtualOutfitsSectionTests.cs
RoseViolet/: Interfaces
RoseViolet/RVAltModels/: Config.cs  ICriFsRedirectorApiExtensions.cs  Mod.cs  ModConfig.json  RVAltModels.csproj
RoseViolet/RVAltModels-LongHair/: Config.cs  Mod.cs  ModConfig.json  RVAltModelsLongHair.csproj
RoseViolet/RVAltModels-LongHair/Template/: ModBase.cs  ModContext.cs  Startup.cs
RoseViolet/RVAltModels/Template/: ModBase.cs  ModContext.cs  Startup.cs
RoseViolet/RVMainMod/: Config.cs  Mod.cs  ModConfig.json  RVMainMod.csproj
RoseViolet/RVMainMod/Template/: ModBase.cs  ModContext.cs  Startup.cs
(+98 files in other folders)
